server.port = 9091

spring.datasource.url=jdbc:mysql://dians-hw-monuments.cturmiwwynta.us-east-1.rds.amazonaws.com/dians_hw_monuments?serverTimezone=UTC
spring.datasource.username=das_monument_usr
spring.datasource.password=9PqY8bux8UHRM5zq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true